# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftCMS--598a3982-ef0e-42e7-b546-a8d62ee27c67

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=2I74NMw5COJhFbUkAGAXav8dS1OiTeSg

# Database Configuration
DB_DRIVER=mysql
DB_SERVER=mariadb
DB_PORT=3306
DB_DATABASE=craft
DB_USER=craft
DB_PASSWORD=craft
DB_SCHEMA=
DB_TABLE_PREFIX=

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin

PRIMARY_SITE_URL=http://localhost:8080/
